.page__title--page
	h1.services__title
		max-width: 800px
		margin-top: 0
	.project__description
		.btn
			margin-top: 36px
.services
	height: inherit
	@include mq('768')
		padding-bottom: 96px
		.btn
			margin: 0 auto
			position: relative
	.works__block--content
		height: inherit
	.works__block--content-left-content,.works__block--content-left
		@include mq('1200')
			width: 225px
		@include mq('768')
			width: 100%
			br
				display: none
.works__services
	.works__block--content-right
		@include mq('1200')
			overflow: hidden
			figure
				width: 100%
				@include mq('768')
					width: 50%
				@include mq('480')
					width: 100%
.services__block--content-right
	background-color: #f1f1f1
	max-height: 356px
	position: relative
	top: 96px
	border-radius: 3px
	padding: 30px
	overflow: hidden
	@include mq('1200')
		width: 496px!important
	@include mq('768')
		top: 0
		width: 100%!important
		max-height: 100%
	h5
		margin-top: 0
		@include mq('768')
			text-align: center
	p
		margin-bottom: 32px
		@include mq('1200')
			margin-bottom: 0
		@include mq('768')
			margin-bottom: 32px
	.tab_content
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		align-items: flex-start
.ie
	.services__block--content-right
		.tab_content
			display: block
	.works__services
		.works__block--content-left-content
			h2
				max-width: 300px
	.services__section
		.works__block--content-left
			p,h2
				max-width: 256px
.works__services
	background-color: $Nero
	.works__block--content-left-content
		h2
			color: $White
		p
			color: $White
			margin-bottom: 30px
			max-width: 272px
			@include mq('768')
				max-width: 100%
				text-align: center
		br
			display: none
		a
			font-size: 13px
			font-weight: 700
			text-transform: uppercase
			color: #f24843
			border-bottom: 1px solid #f24843
			position: relative
			top: 44px
.services__slider--nav
	position: relative
	top: -8px
	a
		display: inline-flex
		justify-content: center
		align-items: center
		width: 42px
		height: 46px
		background-color: #f4f4f4
		&:hover
			background-color: #e8e8e8
			.icon
				fill: $SunsetOrange
		.icon
			width: 26px
			height: 26px
.works__slider--services
	@include row-start
	flex-wrap: wrap
.services__slider--item
	background-color: #f1f1f1
	padding: 33px
	max-height: 480px
	width: 256px
	margin-right: 32px
	border-radius: 3px
	@include mq('1200')
		margin-right: 16px
		width: 240px
	@include mq('768')
		margin-right: 0
.services__section
	.works__block--content-left
		width: 256px
		@include mq('1200')
			width: 210px
		@include mq('768')
			width: 100%
			text-align: center
		p
			color: $Nero
.services__slider--item-header
	border-bottom: 1px solid #d0d0d0
	padding-bottom: 18px
	p
		margin: 0
		font-size: 14px
	h5
		margin-bottom: 10px
		margin-top: 0
.services__slider--item-content
	border-bottom: 1px solid #d0d0d0
	padding: 18px 0 38px
	font-size: 14px
	strong
		font-weight: 700
		margin-bottom: 17px
		display: block
	ul
		list-style: none
		li
			margin-bottom: 10px
			line-height: 20px
			position: relative
			padding-left: 20px
			&:last-child
				margin-bottom: 0
			.icon
				position: absolute
				left: 0
				width: 20px
				height: 20px
				transform: rotate(90deg)
				fill: #f24843
.services__slider--item-footer
	color: #f24843
	font-weight: 700
	font-family: $RobotoCondensed
	font-size: 18px
.services__section
	.works__block--content-right
		padding: 96px 0
		width: 832px
		@include mq('1200')
			width: 496px
		@include mq('768')
			width: 100%
			padding: 0 0 96px
			position: relative
#services-slider-nav
	@include mq('768')
		display: none
#services-slider-nav-mob
	display: none
	@include mq('768')
		display: block
		position: absolute
		bottom: 96px
		top: inherit
		z-index: 900
		right: 0