<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body><!--[if lt IE 10]><div class="browsehappy"><p>Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p></div><![endif]-->
    <div class="mob__menu--overlay">
      <div class="mob__menu--wrap">
        <div class="mob__menu--header"><a class="mob__menu--close" href="#"><img src="static/img/mob-menu-close.png" alt="Закрыть меню"></a></div>
        <div class="mob__menu--content">
          <div class="mob__menu--block"></div>
          <div class="mob__menu--contacts-block"></div><a class="btn" href="#">Оставить заявку</a>
        </div>
      </div>
    </div>
    <header class="header header__home header__all">
      <div class="header__top">
        <div class="container"><a class="mob__menu--open" href="#"><img src="static/img/mob-menu.png" alt="Открыть меню"></a><a class="header__top--logo" href="#"><img src="static/img/logo_top.png" alt=""></a>
          <ul class="menu">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка игр</a></li>
                <li><a href="#">3D моделинг и рендеринг</a></li>
                <li><a href="#">Иллюстрации и дизайн</a></li>
                <li><a href="#">Симуляция и визуализация</a></li>
              </ul>
            </li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="lang"><a class="active__lang" href="#">Ru</a><a href="#">En</a></div>
        </div>
      </div>
    </header>
    <div class="page__title" style="background: url(static/img/bg6.jpg)">
      <div class="container">
        <h1>О нас</h1>
      </div>
    </div>
    <div class="article">
      <div class="container"><img class="alignright" src="static/img/img3.jpg" alt="">
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
      </div>
    </div>
    <section class="photo__work">
      <div class="container">
        <h3>Мы за работой</h3>
        <div class="photo__work--slider-block">
          <div class="photo__work__slider--nav"><a class="photo__work__slider--nav-prev" href="">
              <svg class="icon icon-left-arrow-small ">
                <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
              </svg></a><a class="photo__work__slider--nav-next" href="">
              <svg class="icon icon-right-arrow-small ">
                <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
              </svg></a></div>
          <div class="photo__work__slider"><img src="static/img/screen-1-job.jpg" alt=""><img src="static/img/screen-2-job.jpg" alt=""><img src="static/img/screen-3-job.jpg" alt=""><img src="static/img/screen-1-job.jpg" alt=""><img src="static/img/screen-2-job.jpg" alt=""><img src="static/img/screen-3-job.jpg" alt=""></div>
        </div>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
      </div>
    </section>
    <section class="team team__pages">
      <div class="container">
        <div class="team__block--content">
          <div class="team__block--content-left">
            <div class="team__block--content-left-content">
              <div>
                <h2>Команда AliveGames</h2>
                <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а тауже 3D моделингом и рендерингом. Мы профессионально создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
              </div>
              <div class="team__slider--nav"><a class="team__slider--nav-prev" href="">
                  <svg class="icon icon-left-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                  </svg></a><a class="team__slider--nav-next" href="">
                  <svg class="icon icon-right-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="team__block--content-right">
            <div class="team_content">
              <div class="team__slider">
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
                <figure><img src="static/img/img2.jpg" alt="">
                  <figcaption>
                    <div class="team__wrap">
                      <div class="team__name">
                        <h5>Афонасов Анатолий</h5><span class="prof">CEO/Founder</span>
                      </div>
                      <div class="team__name--contacts"><a href="#">
                          <svg class="icon icon-icons_envelope ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon-icons_phone ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
                          </svg></a><a class="skype" href="#">
                          <svg class="icon icon-icons_skype ">
                            <use xlink:href="static/img/svg/symbols.svg#icons_skype"></use>
                          </svg></a></div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works" id="tabs">
      <div class="container">
        <div class="works__block--content">
          <div class="works__block--content-left">
            <div class="works__block--content-left-content">
              <div>
                <h2>Наши работы</h2>
                <ul class="tabs">
                  <li class="tab"><a class="active_tab" href="#tab-1">Разработка игр</a></li>
                  <li class="tab"><a href="#tab-2">3D моделинг и рендеринг</a></li>
                  <li class="tab"><a href="#tab-3">Иллюстрации и дизайн</a></li>
                  <li class="tab"><a href="#tab-4">Симуляция и визуализация</a></li>
                </ul>
              </div>
              <div class="works__slider--nav" id="nav"><a class="works__slider--nav-prev" href="">
                  <svg class="icon icon-left-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                  </svg></a><a class="works__slider--nav-next" href="">
                  <svg class="icon icon-right-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                  </svg></a></div>
              <div class="works__slider--nav" id="nav2"><a class="works__slider--nav-prev" href="">
                  <svg class="icon icon-left-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                  </svg></a><a class="works__slider--nav-next" href="">
                  <svg class="icon icon-right-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                  </svg></a></div>
              <div class="works__slider--nav" id="nav3"><a class="works__slider--nav-prev" href="">
                  <svg class="icon icon-left-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                  </svg></a><a class="works__slider--nav-next" href="">
                  <svg class="icon icon-right-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                  </svg></a></div>
              <div class="works__slider--nav" id="nav4"><a class="works__slider--nav-prev" href="">
                  <svg class="icon icon-left-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                  </svg></a><a class="works__slider--nav-next" href="">
                  <svg class="icon icon-right-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="works__block--content-right">
            <div class="tab_content" id="tab-1">
              <div class="works__slider" id="sl-1">
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img21.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img22.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img23.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
              </div>
            </div>
            <div class="tab_content" id="tab-2">
              <div class="works__slider" id="sl-2">
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img21.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img22.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img23.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
              </div>
            </div>
            <div class="tab_content" id="tab-3">
              <div class="works__slider" id="sl-3">
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img21.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img22.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img23.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
              </div>
            </div>
            <div class="tab_content" id="tab-4">
              <div class="works__slider" id="sl-4">
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img21.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img22.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img23.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div id="map"></div>
      <div class="directions__block--bg">
        <div class="directions__block--bg-left"></div>
        <div class="directions__block--bg-right"></div>
      </div>
      <div class="container contacts__form">
        <h2>Контактная информация</h2>
        <ul>
          <li>
            <svg class="icon icon-icons_pin ">
              <use xlink:href="static/img/svg/symbols.svg#icons_pin"></use>
            </svg>г. Воскресенск, ул. Берикно д.6
          </li>
          <li>
            <svg class="icon icon-icons_phone ">
              <use xlink:href="static/img/svg/symbols.svg#icons_phone"></use>
            </svg>+7 916 452 87 35
          </li>
          <li>
            <svg class="icon icon-icons_envelope ">
              <use xlink:href="static/img/svg/symbols.svg#icons_envelope"></use>
            </svg>a@musicalive.ru
          </li>
        </ul>
        <h5>Напишите нам</h5>
        <form action="">
          <input type="text" placeholder="Ваше имя">
          <input type="text" placeholder="E-mail">
          <textarea placeholder="Сообщение"></textarea>
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><a class="footer__top--logo" href="#"><img src="static/img/logo_bottom.png" alt=""></a>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__social"><a href="#">
            <svg class="icon icon-icons_fb ">
              <use xlink:href="static/img/svg/symbols.svg#icons_fb"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_ig ">
              <use xlink:href="static/img/svg/symbols.svg#icons_ig"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_vk ">
              <use xlink:href="static/img/svg/symbols.svg#icons_vk"></use>
            </svg></a></div>
        <div class="footer__copy">
          <p>2018 © alivegames.ru</p>
        </div>
      </div>
    </footer><div style="display: none;" id="hidden-content">
    <div class="form__block--right">
      <form action="/">
        <div class="form__contacts">
          <div class="form__contacts--block">
            <input type="text" placeholder="Ваше имя *">
            <input type="text" placeholder="E-mail *">
            <input type="text" placeholder="Телефон *">
          </div>
          <div class="form__contacts--block">
            <textarea placeholder="Сообщение"></textarea>
            <buttons class="btn">Отправить</buttons>
          </div>
        </div>
      </form>
    </div></div>
    <script src="static/js/libs.min.js"></script><script>svg4everybody();</script>
    <script src="static/js/main.js"></script>
  </body>
</html>