<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body><!--[if lt IE 10]><div class="browsehappy"><p>Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p></div><![endif]-->
    <div class="mob__menu--overlay">
      <div class="mob__menu--wrap">
        <div class="mob__menu--header"><a class="mob__menu--close" href="#"><img src="static/img/mob-menu-close.png" alt="Закрыть меню"></a></div>
        <div class="mob__menu--content">
          <div class="mob__menu--block"></div>
          <div class="mob__menu--contacts-block"></div><a class="btn" href="#">Оставить заявку</a>
        </div>
      </div>
    </div>
    <header class="header header__home header__all">
      <div class="header__top">
        <div class="container"><a class="mob__menu--open" href="#"><img src="static/img/mob-menu.png" alt="Открыть меню"></a><a class="header__top--logo" href="#"><img src="static/img/logo_top.png" alt=""></a>
          <ul class="menu">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка игр</a></li>
                <li><a href="#">3D моделинг и рендеринг</a></li>
                <li><a href="#">Иллюстрации и дизайн</a></li>
                <li><a href="#">Симуляция и визуализация</a></li>
              </ul>
            </li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="lang"><a class="active__lang" href="#">Ru</a><a href="#">En</a></div>
        </div>
      </div>
    </header>
    <div class="page__title page__title--page" style="background: url(static/img/bg5.jpg) no-repeat 50% 0/cover">
      <div class="container">
        <h1 class="services__title">Разработка игр<br> для различных платформ</h1>
        <div class="project__description">
          <p>Краткое описание проекта. Какая была поставлена задача, что было интересного в процессе разработки. Для какой ОС была создана игра. Каких результатов достигли.</p><a class="btn" href="#">заказать бесплатный расчет</a>
        </div>
      </div>
    </div>
    <section class="works services" id="tabs">
      <div class="container">
        <div class="works__block--content">
          <div class="works__block--content-left">
            <div class="works__block--content-left-content">
              <div>
                <h2>этапы работы<br> над проектом</h2>
                <ul class="tabs">
                  <li class="tab"><a class="active_tab" href="#tab-1">аналитика</a></li>
                  <li class="tab"><a href="#tab-2">проектирование</a></li>
                  <li class="tab"><a href="#tab-3">дизайн</a></li>
                  <li class="tab"><a href="#tab-4">Разработка</a></li>
                  <li class="tab"><a href="#tab-5">тестирование</a></li>
                  <li class="tab"><a href="#tab-6">поддержка</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="works__block--content-right services__block--content-right">
            <div class="tab_content" id="tab-1">
              <div class="tab__header">
                <h5>Аналитика</h5>
                <p>Разработка игр под мобильные ОС iOS и Android начинается с определения и дальнейшего описания всех функций будущего продукта. Детализированная схема (задание) на разработку служит основой для создания прототипа.</p>
                <p>Результат — интерактивный прототип приложения со всеми планируемыми функциями.</p>
              </div><a class="btn" href="#">Заказать мобильную игру</a>
            </div>
            <div class="tab_content" id="tab-2">
              <div class="tab__header">
                <h5>Проектирование игры</h5>
                <p>Разработка игр под мобильные ОС iOS и Android начинается с определения и дальнейшего описания всех функций будущего продукта. Детализированная схема (задание) на разработку служит основой для создания прототипа.</p>
                <p>Результат — интерактивный прототип приложения со всеми планируемыми функциями.</p>
              </div><a class="btn" href="#">Заказать мобильную игру</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works works__services">
      <div class="container">
        <div class="works__block--content">
          <div class="works__block--content-left">
            <div class="works__block--content-left-content">
              <div>
                <h2>Некоторые из<br> наших работ</h2>
                <p>Разработка мобильных игр под android и ios - одно из основных направлений нашей компании.</p>
                <p>Создание мобильных игр ведется профессиональной командой, состоящей из руководителя проекта, гейм-сценариста, программистов, дизайнеров, 3D-художников, аниматоров и тестировщиков, уже имеющей опыт выхода на рынок мобильных игр.</p><a href="#">Смотреть другие работы</a>
              </div>
            </div>
          </div>
          <div class="works__block--content-right">
            <div class="tab_content">
              <div class="works__slider works__slider--services">
                <figure><img src="static/img/img1.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img21.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img22.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
                <figure><img src="static/img/img23.jpg" alt="">
                  <figcaption><a href="#">
                      <h5>Визуализация персонажа по эскизам</h5><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works services__section">
      <div class="container">
        <div class="works__block--content">
          <div class="works__block--content-left">
            <div class="works__block--content-left-content">
              <div>
                <h2>Стоимость разработки</h2>
                <p>Здесь указаны примерные цены на разработку. Окончательно оценить проект мы сможем только после составления детальной сметы и технического задания.</p>
              </div>
              <div class="services__slider--nav" id="services-slider-nav"><a class="works__slider--nav-prev" href="">
                  <svg class="icon icon-left-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                  </svg></a><a class="works__slider--nav-next" href="">
                  <svg class="icon icon-right-arrow-small ">
                    <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="works__block--content-right">
            <div class="services__slider--nav" id="services-slider-nav-mob"><a class="works__slider--nav-prev" href="">
                <svg class="icon icon-left-arrow-small ">
                  <use xlink:href="static/img/svg/symbols.svg#left-arrow-small"></use>
                </svg></a><a class="works__slider--nav-next" href="">
                <svg class="icon icon-right-arrow-small ">
                  <use xlink:href="static/img/svg/symbols.svg#right-arrow-small"></use>
                </svg></a></div>
            <div class="services__slider">
              <div class="services__slider--item">
                <div class="services__slider--item-header">
                  <h5>Игра под ios</h5>
                  <p>Краткое описание данной услуги. Текст, привлекающий внимание и побуждающий.</p>
                </div>
                <div class="services__slider--item-content"><strong>Что входит в разработку:</strong>
                  <ul>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Подробный проект 
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Дизайн всех необходимых экранов
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Разработка игры
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Продвижение игры в AppStore
                    </li>
                  </ul>
                </div>
                <div class="services__slider--item-footer">
                  <p>от 80 000 р.</p>
                </div>
              </div>
              <div class="services__slider--item">
                <div class="services__slider--item-header">
                  <h5>Игра под ios</h5>
                  <p>Краткое описание данной услуги. Текст, привлекающий внимание и побуждающий.</p>
                </div>
                <div class="services__slider--item-content"><strong>Что входит в разработку:</strong>
                  <ul>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Подробный проект 
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Дизайн всех необходимых экранов
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Разработка игры
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Продвижение игры в AppStore
                    </li>
                  </ul>
                </div>
                <div class="services__slider--item-footer">
                  <p>от 80 000 р.</p>
                </div>
              </div>
              <div class="services__slider--item">
                <div class="services__slider--item-header">
                  <h5>Игра под ios</h5>
                  <p>Краткое описание данной услуги. Текст, привлекающий внимание и побуждающий.</p>
                </div>
                <div class="services__slider--item-content"><strong>Что входит в разработку:</strong>
                  <ul>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Подробный проект 
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Дизайн всех необходимых экранов
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Разработка игры
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Продвижение игры в AppStore
                    </li>
                  </ul>
                </div>
                <div class="services__slider--item-footer">
                  <p>от 80 000 р.</p>
                </div>
              </div>
              <div class="services__slider--item">
                <div class="services__slider--item-header">
                  <h5>Игра под ios</h5>
                  <p>Краткое описание данной услуги. Текст, привлекающий внимание и побуждающий.</p>
                </div>
                <div class="services__slider--item-content"><strong>Что входит в разработку:</strong>
                  <ul>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Подробный проект 
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Дизайн всех необходимых экранов
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Разработка игры
                    </li>
                    <li>
                      <svg class="icon icon-icons_up-arrow ">
                        <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
                      </svg>Продвижение игры в AppStore
                    </li>
                  </ul>
                </div>
                <div class="services__slider--item-footer">
                  <p>от 80 000 р.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="form">
      <div class="container">
        <div class="form__block--left">
          <h2>Оставьте заявку</h2>
          <p>Если вы хотите обсудить ваш будущий проект, позвоните по телефону<br> <strong>+7 (999) 000-00-00</strong> или заполните форму прямо сейчас</p>
        </div>
        <div class="form__block--right">
          <form action="/">
            <div class="form__contacts">
              <div class="form__contacts--block">
                <input type="text" placeholder="Ваше имя *">
                <input type="text" placeholder="E-mail *">
                <input type="text" placeholder="Телефон *">
              </div>
              <div class="form__contacts--block">
                <textarea placeholder="Сообщение"></textarea>
                <buttons class="btn">Отправить</buttons>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><a class="footer__top--logo" href="#"><img src="static/img/logo_bottom.png" alt=""></a>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__social"><a href="#">
            <svg class="icon icon-icons_fb ">
              <use xlink:href="static/img/svg/symbols.svg#icons_fb"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_ig ">
              <use xlink:href="static/img/svg/symbols.svg#icons_ig"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_vk ">
              <use xlink:href="static/img/svg/symbols.svg#icons_vk"></use>
            </svg></a></div>
        <div class="footer__copy">
          <p>2018 © alivegames.ru</p>
        </div>
      </div>
    </footer><div style="display: none;" id="hidden-content">
    <div class="form__block--right">
      <form action="/">
        <div class="form__contacts">
          <div class="form__contacts--block">
            <input type="text" placeholder="Ваше имя *">
            <input type="text" placeholder="E-mail *">
            <input type="text" placeholder="Телефон *">
          </div>
          <div class="form__contacts--block">
            <textarea placeholder="Сообщение"></textarea>
            <buttons class="btn">Отправить</buttons>
          </div>
        </div>
      </form>
    </div></div>
    <script src="static/js/libs.min.js"></script><script>svg4everybody();</script>
    <script src="static/js/main.js"></script>
  </body>
</html>