// ЦВЕТА
$Black: #000;
$Nero: #222121;
$White: #fff;
$SunsetOrange: #F24843;
$Matterhorn: #4E4D4D;
$SuvaGrey: #919090;

// РАЗМЕРЫ

$h1_size: 72px


// ШРИФТЫ

$Roboto: 'Roboto', sans-serif;
$RobotoCondensed: 'Roboto Condensed', sans-serif;